<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hammad Shabbir</title>
    <meta charset="utf-8"/>
    <meta http-equiv="Content-Type" content="text/html" charset="iso-8859-6">
    <meta http-equiv="Content-language" content="ar">
    <meta name="viewport" content="width=device-width, initial-scale= 1 ">
    <link href="css/jquery.mobile-1.4.3.min.css" rel="stylesheet">
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/jquery.mobile-1.4.3.min.js"></script>
    <link href="css/demo1.css" rel="stylesheet" type="text/css">

</head>
<body>

<!--Home-->
<div data-role="page" id="pageone" style="background-image: url('images/backgroundimage.png');">
    <div data-role="header" data-positon="fixed" data-theme="b" class="ui-content" style="text-align: center;">Islamic
        Pillars
    </div>

    <div data-role="main" data-theme="">
        <img src="images/Bismillah.png" class="ui-content ui-corner-all ui-shadow"
             style="margin: 0 auto; display: block; height: 90px; width: 150px;">
        <a href="#islam" class="Home  ui-btn ui-btn-b ui-corner-all ui-shadow" data-transition="slide"
           style="margin: 0 auto;margin-bottom: 6px;">Islam</a>
        <a href="#dua" class="Home  ui-btn ui-btn-b ui-corner-all ui-shadow" data-transition="slide"
           style="margin: 0 auto;margin-bottom: 6px;">Dua</a>
        <a href="#kalma" class="Home  ui-btn ui-btn-b ui-corner-all ui-shadow" data-transition="slide"
           style="margin: 0 auto;margin-bottom: 6px;">Kalma</a>
        <a href="#azkar" class="Home  ui-btn ui-btn-b ui-corner-all ui-shadow" data-transition="slide"
           style="margin: 0 auto;margin-bottom: 6px;">Azkar</a>
        <a href="#" class="Home  ui-btn ui-btn-b ui-corner-all ui-shadow" data-transition="slide"
           style="margin: 0 auto;margin-bottom: 6px;">AboutUs</a>
    </div>

    <div data-role="footer" data-theme="b" data-position="fixed" style="text-align: center; margin-bottom:0px; ">
        <div data-role="controlgroup" data-type="horizontal">
            <a href="#" class=" ui-btn  ui-btn-b ui-corner-all ui-shadow ui-icon-home ui-btn-icon-left "
               data-transition="slide" data-direction="reverse" style="width: 80px; margin-right: 10px; ">Home</a>
            <a href="#" class="ui-btn  ui-btn-b ui-corner-all ui-shadow ui-icon-info ui-btn-icon-left "
               data-transition="slide" data-direction="reverse" style="width: 80px; margin-right: 10px;">Info</a>
        </div>
    </div>
</div>


<!--ISLAM-->
<div data-role="page" id="islam" style="background-image: url('images/backgroundimage.png')">
    <div data-role="header" data-positon="fixed" data-theme="b" style="text-align: center;">

        <p>Islam</p>
        <a href="#pageone" class="ui-btn ui-btn-right ui-icon-back ui-btn-icon-notext " data-transition="slide"
           data-direction="reverse"></a>
    </div>

    <div data-role="main" data-theme="">
        <div data-role="collapsibleset" data-theme="b" style="margin-top: 50px;">
            <div data-role="collapsible" data-content-theme="b">
                <h4>PILLARS OF ISLAM</h4>

                <p>The five "Pillars" of Islam make up the framework of a Muslim's life, they are</p>
                <ul data-role="listview">
                    <li>The 'Shahaadah' or Declaration of Faith</li>
                    <li>The 'Salah' or the formal 5 times daily obligatory worship</li>
                    <li>'Zakaah', the obligatory annual poor due</li>
                    <li>'Siyaam', or fasting</li>
                    <li> 'Hajj' or pilgrimage</li>
                </ul>
            </div>
            <div data-role="collapsible">
                <h4>DECLARATION OF FAITH</h4>

                <p class="namaztext" style="text-align: justify;">There is no god worthy of worship except God and
                    Muhammad is His messenger. This declaration of faith is called the Shahada, a simple formula which
                    all the faithful pronounce. In Arabic, the first part is la ilaha illa Llah - 'there is no god
                    except God'; ilaha (god) can refer to anything which we may be tempted to put in place of God -
                    wealth, power, and the like. Then comes illa Llah: 'except God', the source of all Creation. The
                    second part of the Shahada is Muhammadun rasulu'Llah: 'Muhammad is the messenger of God.' A message
                    of guidance has come through a man like ourselves.</p>
                <a href="#mypopup1" data-rel="popup" data-positon-to="origin">
                    <img src="images/kalma.jpg" style="margin: 0 auto; display: block;">
                </a>
            </div>
            <div data-role="collapsible">
                <h4>PRAYER</h4>

                <p class="namaztext" style="text-align: justify; ">Salat is the name for the obligatory prayers which
                    are performed five times a day, and are a direct link between the worshipper and God. There is no
                    hierarchical authority in Islam, and no priests, so the prayers are led by a learned person who
                    knows the Quran, chosen by the congregation. These five prayers contain verses from the Quran, and
                    are said in Arabic, the language of the Revelation, but personal supplication can be offered in
                    one's own language. Because shalat is transliterated from arabic word, so it has multiple english
                    spellings such as salat, salah, sholat, sholah or shalah.Some peoples also called shalat as namaz
                    Prayers are said at dawn, noon, mid-afternoon, sunset and nightfall, and thus determine the rhythm
                    of the entire day. Although it is preferable to worship together in a mosque, a Muslim may pray
                    almost anywhere, such as in fields, offices, factories and universities. Visitors to the Muslim
                    world are struck by the centrality of prayers in daily life.</p>
                <a href="#mypopup2" data-rel="popup" data-positon-to="origin">
                    <img src="images/namz.jpg" style="margin: 0 auto; display: block;">
                </a>
            </div>
            <div data-role="collapsible">
                <h4>THE 'ZAKAT'</h4>

                <p class="namaztext" style="text-align: justify;">One of the most important principles of Islam is that
                    all things belong to God, and that wealth is therefore held by human beings in trust. The word zakat
                    means both 'purification' and 'growth'. Our possessions are purified by setting aside a proportion
                    for those in need, and, like the pruning of plants, this cutting back balances and encourages new
                    growth. <br>
                    <br> The Prophet said: 'Charity is a necessity for every Muslim. ' He was asked: 'What if a person
                    has nothing?' The Prophet replied: 'He should work with his own hands for his benefit and then give
                    something out of such earnings in charity.' The Companions asked: 'What if he is not able to work?'
                    The Prophet said: 'He should help poor and needy persons.' The Companions further asked 'What if he
                    cannot do even that?' The Prophet said 'He should urge others to do good.' The Companions said 'What
                    if he lacks that also?' The Prophet said 'He should check himself from doing evil. That is also
                    charity.'
                </p>
            </div>
            <div data-role="collapsible">
                <h4>THE FAST</h4>

                <p class="namaztext" style="text-align: justify;">Every year in the month of Ramadan, all Muslims fast
                    from first light until sundown, abstaining from food, drink, and sexual relations. Those who are
                    sick, elderly, or on a journey, and women who are pregnant or nursing are permitted to break the
                    fast and make up an equal number of days later in the year. If they are physically unable to do
                    this, they must feed a needy person for every day missed. Children begin to fast (and to observe the
                    prayer) from puberty, although many start earlier.
                    <br><br> Although the fast is most beneficial to the health, it is regarded principally as a method
                    of self purification. By cutting oneself off from worldly comforts, even for a short time, a fasting
                    person gains true sympathy with those who go hungry as well as growth in one's spiritual life.
                </p>
            </div>
            <div data-role="collapsible">
                <h4>PILGRIMAGE</h4>

                <p class="namaztext" style="text-align: justify;">The annual pilgrimage to Makkah - the Hajj - is an
                    obligation only for those who are physically and financially able to perform it. Nevertheless, about
                    two million people go to Makkah each year from every corner of the globe providing a unique
                    opportunity for those of different nations to meet one another. Although Makkah is always filled
                    with visitors, the annual Hajj begins in the twelfth month of the Islamic year (which is lunar, not
                    solar, so that Hajj and Ramadan fall sometimes in summer, sometimes in winter). Pilgrims wear
                    special clothes: simple garments which strip away distinctions of class and culture, so that all
                    stand equal before God.
                    <br><br>
                    The close of the Hajj is marked by a festival, the Eid al-Adha, which is celebrated with prayers and
                    the exchange of gifts in Muslim communities everywhere.
                </p>
                <a href="#mypopup" data-rel="popup" data-positon-to="origin">
                    <img src="images/Hajj.jpg" style="margin: 0 auto; display: block;">
                </a>
            </div>
        </div>

        <div data-role="popup" id="mypopup">
            <a href="#" data-rel="back"
               class="ui-btn ui-corner-all ui-shadow ui-btn-b ui-icon-delete ui-btn-icon-notext ui-btn-right"></a>
            <img src="images/Hajj.jpg" style="width:500px;height:350px;">
        </div>

        <div data-role="popup" id="mypopup1">
            <a href="#" data-rel="back"
               class="ui-btn ui-corner-all ui-shadow ui-btn-b ui-icon-delete ui-btn-icon-notext ui-btn-right"></a>
            <img src="images/kalma.jpg" style="width:100%;height:350px; margin: 0 auto; display: block;">
        </div>

        <div data-role="popup" id="mypopup2">
            <a href="#" data-rel="back"
               class="ui-btn ui-corner-all ui-shadow ui-btn-b ui-icon-delete ui-btn-icon-notext ui-btn-right"></a>
            <img src="images/namz.jpg" style="width:100%; height: 300px;">
        </div>


    </div>

    <div data-role="footer" data-position="fixed" data-theme="b" style="text-align: center; margin-bottom:0px; ">
        <div data-role="controlgroup" data-type="horizontal">
            <a href="#pageone" class="ui-btn  ui-btn-b ui-corner-all ui-shadow ui-icon-home ui-btn-icon-left "
               data-transition="slide" data-direction="reverse" style="width: 80px; margin-right: 10px; ">Home</a>
            <a href="#" class="ui-btn  ui-btn-b ui-corner-all ui-shadow ui-icon-info ui-btn-icon-left "
               data-transition="slide" data-direction="reverse" style="width: 80px; margin-right: 10px;">Info</a>
        </div>
    </div>
</div>

<!--DUA-->
<div data-role="page" id="dua" data-theme="" style="background-image: url('images/backgroundimage.png')">

    <div data-role="panel" id="dua_trans_panel" data-display="reveal" data-position="right"
         style="background-image: url('images/backgroundimage.png');">
        <h2 class="panelheading">TRANSLITERATION</h2>

        <p class="paneltext"> Allah humma inna nast’eenuka wa nastaghfiruka wa nu’minu bika
            wa natawak-kalu ‘alayka wa nuthne ‘alayk-al khayr.
            Wa nashkuruka wa laaa nakfuruka wa nakhla’u wa natruku man-y yafjuruka.
            Allah humma iyyaka na’budu wa laka nusal-lee wa nasjudu
            wa ilayka nas’a wa nahfidu wa narju rahmataka wa nakhsha ‘azabaka
            inna ‘azabaka bil kuf-fari mulhiq.
        </p>
    </div>
    <div data-role="panel" charset="iso-8859-6" dir="rtl" id="dua_arabic_panel" data-display="reveal"
         data-position="right"
         style="background-image: url('images/backgroundimage.png');">
        <img src="images/Bismillah.png" class="ui-content ui-corner-all ui-shadow"
             style="margin: 0 auto; display: block; height: 90px; width: 150px;">

        <p style="text-align: justify; font-size: 26px;  ">
            اللَّهُمَ اِنَّا نَسْتَعِيْنُكَ، وَ نَسْتَغْفِرُكَ وَ نؤمِنُ بِكَ، وَ نَتَوَكَّلُ عَلَيْكَ وَ نُثْنِيْ
            عَلَيْكَ الْخَيْرَ وَ نَشْكُرُكَ وَ لا نَكْفُرُكَ وَ نَخُلَعُ وَ نَتْرُكُ مَنْ يّفْجُرُكَ. اللَّهُمَّ
            اِيَّاكَ نَعْبُدُ وَلَكَ نُصَلّي وَنَسْجُد، وَإِلَيْكَ نَسْعى وَنَحْفِدوَ نَرْجُوْا رَحْمَتَكَ وَ نَخْشى
            عَذَابَكَ اِنَّ عَذَابَكَ بِالْكُفَّارِ مُلْحِقٌ

    </div>

    <div data-role="panel" id="dua_voice_panel" data-display="reveal" data-position="right"
         style="background-image: url('images/backgroundimage.png');">
        <p style="width: 50px">
            <audio controls>
                <source src="audio/dua.mp3" id="myvoice" type="audio/mpeg">
            </audio>
        </p>
        <button onclick="document.getElementById('myvoice').play()"></button>

    </div>
    <div data-role="panel" id="dua_translation_panel" data-display="reveal" data-position="right"
         style="background-image: url('images/backgroundimage.png');">
        <h2 class="panelheading">TRANSLATION</h2>

        <p class="paneltext">O' Allah! We implore You for help and beg forgiveness of You and believe in You and rely on
            You and extol You
            and we are thankful to You and are not ungrateful to You and we alienate and forsake him who disobeys You.
            O'
            Allah! You alone do we worship and for You do we pray and prostrate and we betake to please You and present
            ourselves for the service in Your cause and we hope for Your mercy and fear Your chastisement. Undoubtedly,
            Your
            torment is going to overtake infidels.
        </p>
    </div>


    <div data-role="header" data-positon="fixed" data-theme="b" style="text-align: center;">
        <p>Dua e Qunoot</p>
        <a href="#pageone" class="ui-btn ui-btn-right ui-icon-back ui-btn-icon-notext" data-transition="slide"
           data-direction="reverse"></a>
    </div>

    <div data-role="main" class="ui-content">
        <ul data-role="listview" data-inset="true" data-theme="b" style="margin-top: 50px;">
            <li><a href="#dua_arabic_panel"><img src="images/Bookicon.png" class="ui-li-icon">Arabic</a></li>
            <li><a href="#dua_translation_panel"><img src="images/Bookicon.png" class="ui-li-icon">Translation</a></li>
            <li><a href="#dua_trans_panel"><img src="images/Bookicon.png" class="ui-li-icon">Transliteration</a></li>
            <li><a href="#dua_voice_panel"><img src="images/Bookicon.png" class="ui-li-icon">Voice</a></li>
        </ul>
    </div>

    <div data-role="footer" data-position="fixed" data-theme="b" style="text-align: center; margin-bottom:0px; ">
        <div data-role="controlgroup" data-type="horizontal">
            <a href="#pageone" class="ui-btn  ui-btn-b ui-corner-all ui-shadow ui-icon-home ui-btn-icon-left "
               data-transition="slide" data-direction="reverse" style="width: 80px; margin-right: 10px; ">Home</a>
            <a href="#" class="ui-btn  ui-btn-b ui-corner-all ui-shadow ui-icon-info ui-btn-icon-left "
               data-transition="slide" data-direction="reverse" style="width: 80px; margin-right: 10px;">Info</a>
        </div>
    </div>

</div>

<!--Kalma-->
<div data-role="page" id="kalma" style="background-image: url('images/backgroundimage.png')">
    <div data-role="header" data-positon="fixed" data-theme="b" style="text-align: center;">
        <p>6 Kalma of Islam</p>
        <a href="#pageone" class="ui-btn ui-btn-right ui-icon-back ui-btn-icon-notext " data-transition="slide"
           data-direction="reverse"></a>
    </div>

    <div data-role="main">
        <ul data-role="listview" data-inset="true" data-theme="b" style="margin-top: 50px;">
            <li><a href="#firstkalma"><img src="images/Bookicon.png" class="ui-li-icon">First Kalma</a></li>
            <li><a href=""><img src="images/Bookicon.png" class="ui-li-icon">Second Kalma</a></li>
            <li><a href=""><img src="images/Bookicon.png" class="ui-li-icon">Third Kalma</a></li>
            <li><a href=""><img src="images/Bookicon.png" class="ui-li-icon">Fourth Kalma</a></li>
            <li><a href=""><img src="images/Bookicon.png" class="ui-li-icon">Fifth Kalma</a></li>
            <li><a href=""><img src="images/Bookicon.png" class="ui-li-icon">Sixth Kalma</a></li>
        </ul>
    </div>


    <div data-role="footer" data-position="fixed" data-theme="b" style="text-align: center; margin-bottom:0px; ">
        <div data-role="controlgroup" data-type="horizontal">
            <a href="#pageone" class="ui-btn  ui-btn-b ui-corner-all ui-shadow ui-icon-home ui-btn-icon-left "
               data-transition="slide" data-direction="reverse" style="width: 80px; margin-right: 10px; ">Home</a>
            <a href="#" class="ui-btn  ui-btn-b ui-corner-all ui-shadow ui-icon-info ui-btn-icon-left "
               data-transition="slide" data-direction="reverse" style="width: 80px; margin-right: 10px;">Info</a>
        </div>
    </div>
</div>

<!--First Kalma-->
<!--
<div data-role="page" id="firstkalma" style="background-image: url('images/backgroundimage.png')">

    <div data-role="header" data-positon="fixed" data-theme="b" style="text-align: center;">
        <p>First Kalma</p>
        <a href="#kalma" class="ui-btn ui-btn-right ui-icon-back ui-btn-icon-notext " data-transition="slide"
           data-direction="reverse"></a>
    </div>

    <div data-role="main">
        <ul data-role="listview"  data-inset="true" data-theme="b" style="margin-top: 50px;">
            <li><a href="#firstpanel" class="ui-content">ARABIC</a></li>
            <li><a href="">TRANSLATION</a></li>
            <li><a href="">TRANSLITERATION</a></li>
            <li><a href="">AUDIO</a></li>
        </ul>

        <div data-role="panel" id="firstpanel" data-display="reveal" data-position="right" style="background-image: url('images/backgroundimage.png');">
        </div>
    </div>

    <div data-role="footer" data-position="fixed" data-theme="b" style="text-align: center; margin-bottom:0px; ">
        <div data-role="controlgroup" data-type="horizontal">
            <a href="#pageone" class="ui-btn  ui-btn-b ui-corner-all ui-shadow ui-icon-home ui-btn-icon-left "
               data-transition="slide" data-direction="reverse" style="width: 80px; margin-right: 10px; ">Home</a>
            <a href="#" class="ui-btn  ui-btn-b ui-corner-all ui-shadow ui-icon-info ui-btn-icon-left "
               data-transition="slide" data-direction="reverse" style="width: 80px; margin-right: 10px;">Info</a>
        </div>
    </div>
</div>
-->


<!--Azkar-->
<div data-role="page" id="azkar" style="background-image: url('images/backgroundimage.png')">
    <div data-role="header" data-positon="fixed" data-theme="b" style="text-align: center;">
        <p>Islam</p>
        <a href="#pageone" class="ui-btn ui-btn-right ui-icon-back ui-btn-icon-notext " data-transition="slide"
           data-direction="reverse"></a>
    </div>

    <div data-role="footer" data-position="fixed" data-theme="b" style="text-align: center; margin-bottom:0px; ">
        <div data-role="controlgroup" data-type="horizontal">
            <a href="#pageone" class="ui-btn  ui-btn-b ui-corner-all ui-shadow ui-icon-home ui-btn-icon-left "
               data-transition="slide" data-direction="reverse" style="width: 80px; margin-right: 10px; ">Home</a>
            <a href="#" class="ui-btn  ui-btn-b ui-corner-all ui-shadow ui-icon-info ui-btn-icon-left "
               data-transition="slide" data-direction="reverse" style="width: 80px; margin-right: 10px;">Info</a>
        </div>
    </div>
</div>

<script type="text/javascript">

    function duaplays() {
        document.getElementById("myvoice").play();
    }


</script>


</body>
</html>