<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale= 1 ">
    <link href="demo1.css" rel="stylesheet" type="text/css">
    <link href="jquery.mobile-1.4.3.min.css" rel="stylesheet">
    <script src="jquery-1.11.1.min.js"></script>
    <script src="jquery.mobile-1.4.3.min.js"></script>

<!--
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.3/jquery.mobile-1.4.3.min.css">
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.3/jquery.mobile-1.4.3.min.js"></script>
-->
</head>
<body>

     <div data-role="page" id="pageone">
         <div data-role="header" id="head">
             <h1>Text-Image App</h1>
         </div>

         <div data-role="main" class="ui-content">
             <figure>

                 <img src="image.jpg" width="400px"/>
                 <figcaption>
                     With HTML you can create your own Web site
                 </figcaption>
             </figure>
           <p><a href="#pagetwo">NEXT</a></p>

         </div>

         <div data-role="footer" id="foot">
             <h1>All Rights Reserved</h1>
         </div>
     </div>

     <div data-role="page" id="pagetwo">
         <div data-role="header" id="head1">
             <h1>Voice App</h1>
         </div>

         <div data-role="main" id="second" class="ui-content">
             <audio controls>
                 <source src="108.mp3" type="audio/mp3">
                 Your browser does not support the audio element.
             </audio>
             <br/>
            <p> <a href="#pageone">Previous</a></p>

         </div>

         <div data-role="footer" id="foot1">
             <h1>All Rights Reserved</h1>
         </div>
     </div>


</ul>

</body>
</html>
