<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale= 1 ">
    <link href="css/demo1.css" rel="stylesheet" type="text/css">
    <link href="css/jquery.mobile-1.4.3.min.css" rel="stylesheet">
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/jquery.mobile-1.4.3.min.js"></script>

<!--
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.3/jquery.mobile-1.4.3.min.css">
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.3/jquery.mobile-1.4.3.min.js"></script>
-->
</head>
<body>

     <div data-role="page" id="pageone">
         <div data-role="header" id="head">
             <h1>Text-Image App</h1>
         </div>

         <div data-role="main" class="ui-content">
             <figure>

                 <img src="images/pic.jpg" width="100%"/>
                 <figcaption>
                     With HTML you can create your own Web site
                 </figcaption>
             </figure>
           <p><a href="#pagetwo">NEXT</a></p>

         </div>

         <div data-role="footer" id="foot">
             <h1>All Rights Reserved</h1>
         </div>
     </div>

     <div data-role="page" id="pagetwo">
         <div data-role="header" id="head1">
             <h1>Voice App</h1>
         </div>

         <div data-role="main" id="second" class="ui-content">
             <audio controls>
                 <source src="108.mp3" type="audio/mp3">
                 Your browser does not support the audio element.
             </audio>
             <br/>
            <p> <a href="#pageone">Previous</a></p>

         </div>

         <div data-role="footer" id="foot1">
             <h1>All Rights Reserved</h1>
         </div>
     </div>


</ul>

</body>
</html>